DataLayerGen/ConnStrWizard.xaml

<Window x:Class="DataLayerGen.ConnStrWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLayerGen"
        mc:Ignorable="d"
        Title="Connection String Wizard" Height="233" Width="527">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF185CAE"/>
                <GradientStop Color="#FF58219B" Offset="0.67"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="134,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="label" Content="Server:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="430,37,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="txtInitialCatalog" HorizontalAlignment="Left" Height="23" Margin="134,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="label1" Content="Initial Catalog:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label2" Content="Authentication:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="23" Margin="134,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lblUserId" Content="User Id:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.48,-0.385"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="134,153,0,0" VerticalAlignment="Top" Width="248" Height="22"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="White"/>
        <GroupBox x:Name="gbAuthentication" Header="" HorizontalAlignment="Left" Height="60" Margin="134,60,0,0" VerticalAlignment="Top" Width="192" BorderThickness="0">
            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="182" Margin="0,0,-2,0">
                <RadioButton x:Name="radWindows" Content="Windows" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="rgAuthentication" BorderBrush="White" IsChecked="True" Foreground="White" Checked="radWindows_Checked"/>
                <RadioButton x:Name="radServer" Content="Server" HorizontalAlignment="Right" VerticalAlignment="Top" GroupName="rgAuthentication" BorderBrush="White" Foreground="White" Margin="0,5,130,0" Checked="radServer_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
