DataLayerGen/MainWindow.xaml

<Window x:Name="frmMain" x:Class="DataLayerGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLayerGen"
        mc:Ignorable="d"
        Title="Data Layer Generator" Height="450" Width="800" Margin="0" Left="0" Background="{x:Null}">
    <Grid x:Name="mainGrid" Margin="0" OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF185CAE"/>
                <GradientStop Color="#FF58219B" Offset="0.67"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="707,10,10,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="707,35,10,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <TextBox x:Name="txtTableName" HorizontalAlignment="Left" Height="23" Margin="120,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="lblTable" Content="Table:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="White"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblIdColumn" Content="Id Column:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblNameColumn" Content="Name Column:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cboIdColumn" HorizontalAlignment="Left" Margin="120,45,0,0" VerticalAlignment="Top" Width="229"/>
        <ComboBox x:Name="cboNameColumn" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Width="229"/>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="10,134,0,0" VerticalAlignment="Top" Width="551">
        </StackPanel>
        <Label x:Name="lblStoredProcs" Content="Stored Procedures" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
